# Database configuration
DATABASE_URL=postgres://postgres:123456@localhost:5432/postgres

# JWT configuration
JWT_SECRET=kVZYonaIfGPbu7HqdG4DDq2UBiUhTSvjKLttNN5N

# Application configuration (optional)
APP_PORT=3030
LOG_LEVEL=info # The level of logging you want in your application. This can be debug, info, warn, error, etc., depending on how much detail you want in your logs.




